//Maya ASCII 2026 scene
//Name: tableJ.ma
//Last modified: Sat, Sep 20, 2025 08:22:03 PM
//Codeset: 1252
requires maya "2026";
requires -nodeType "materialxStack" -nodeType "MaterialXSurfaceShader" -dataType "MxDocumentStackData"
		 "LookdevXMaya" "1.9.0";
requires "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "4312A4E9-4B33-074C-6836-CBADAED9898A";
createNode transform -n "pCube1";
	rename -uid "4F7143BF-41C1-AAA5-B1B3-01A39C47F86D";
	setAttr ".t" -type "double3" 0 4 0 ;
	setAttr ".s" -type "double3" 10 0.25 10 ;
createNode transform -n "transform5" -p "pCube1";
	rename -uid "35C8CC43-40A7-6DF9-BE24-BB94BA79345C";
	setAttr ".v" no;
createNode mesh -n "pCubeShape1" -p "transform5";
	rename -uid "6E759DCC-4936-2746-68EA-DAB158696D2D";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt";
	setAttr ".pt[0]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[1]" -type "float3" -3.7252903e-09 7.8239157e-07 -3.7252903e-09 ;
	setAttr ".pt[11]" -type "float3" 3.7252903e-09 7.8239157e-07 -3.7252903e-09 ;
	setAttr ".pt[13]" -type "float3" -3.7252903e-09 7.8239157e-07 3.7252903e-09 ;
	setAttr ".pt[14]" -type "float3" 3.7252903e-09 7.8239157e-07 3.7252903e-09 ;
	setAttr ".pt[15]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[22]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[23]" -type "float3" 0 1.1920929e-07 0 ;
createNode transform -n "pCylinder1";
	rename -uid "74F9260A-4F7B-4819-E6CA-D4B76D580C34";
	setAttr ".t" -type "double3" -4 2 4 ;
	setAttr ".s" -type "double3" 0.1 1.8524686110900384 0.1 ;
createNode transform -n "transform3" -p "pCylinder1";
	rename -uid "0FC79D2F-4096-D299-F875-3B8FE1C774B8";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape1" -p "transform3";
	rename -uid "57D48BB6-4F6C-8E64-1C9E-F294F9E51747";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group1";
	rename -uid "DCCA9F5A-49A0-1A86-BFAA-65BC5421D050";
	setAttr ".t" -type "double3" 0 0 -7.9999999821186067 ;
	setAttr ".rp" -type "double3" -4.0000000119209291 2 3.9999999821186067 ;
	setAttr ".sp" -type "double3" -4.0000000119209291 2 3.9999999821186067 ;
createNode transform -n "pasted__group" -p "group1";
	rename -uid "A338A5A0-4093-C52C-AB6C-809C885072CC";
	setAttr ".rp" -type "double3" -4.0000000119209291 2 3.9999999821186067 ;
	setAttr ".sp" -type "double3" -4.0000000119209291 2 3.9999999821186067 ;
createNode transform -n "pasted__pasted__pCylinder1" -p "pasted__group";
	rename -uid "131FF06B-467C-DD63-A015-7F884CDF9B2B";
	setAttr ".t" -type "double3" -4 2 4 ;
	setAttr ".s" -type "double3" 0.1 2 0.1 ;
createNode transform -n "transform4" -p "pasted__pasted__pCylinder1";
	rename -uid "D24178D1-45A8-2415-6780-B5B44C9BEFBD";
	setAttr ".v" no;
createNode mesh -n "pasted__pasted__pCylinderShape1" -p "transform4";
	rename -uid "C941F0E9-46C5-DE1B-E93F-F293679C6A74";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group2";
	rename -uid "DA67DAD6-4F87-3B14-4D37-36A3E863C111";
	setAttr ".t" -type "double3" 8.0000000119209282 0 0 ;
	setAttr ".rp" -type "double3" -4.0000000119209291 2 -4 ;
	setAttr ".sp" -type "double3" -4.0000000119209291 2 -4 ;
createNode transform -n "pasted__group1" -p "group2";
	rename -uid "77C2C23F-4D4D-C620-A7EB-5CB53325D867";
	setAttr ".t" -type "double3" 0 0 -7.9999999821186067 ;
	setAttr ".rp" -type "double3" -4.0000000119209291 2 3.9999999821186067 ;
	setAttr ".sp" -type "double3" -4.0000000119209291 2 3.9999999821186067 ;
createNode transform -n "pasted__pasted__group" -p "pasted__group1";
	rename -uid "6E73F311-4462-F487-BFC3-7F81A15D17FF";
	setAttr ".rp" -type "double3" -4.0000000119209291 2 3.9999999821186067 ;
	setAttr ".sp" -type "double3" -4.0000000119209291 2 3.9999999821186067 ;
createNode transform -n "pasted__pasted__pasted__pCylinder1" -p "pasted__pasted__group";
	rename -uid "3AF4B06C-4DC0-E552-8C0B-C2AEAB7771F8";
	setAttr ".t" -type "double3" -4 2 4 ;
	setAttr ".s" -type "double3" 0.1 2 0.1 ;
createNode transform -n "transform2" -p "pasted__pasted__pasted__pCylinder1";
	rename -uid "2F333246-4941-50A3-DCD6-2CB3EC032541";
	setAttr ".v" no;
createNode mesh -n "pasted__pasted__pasted__pCylinderShape1" -p "transform2";
	rename -uid "23741F4F-4C5C-B649-70C1-C5855C04DE53";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group3";
	rename -uid "96BB58FE-4AF9-5DB6-9FF7-55BBAB9E5C27";
	setAttr ".t" -type "double3" 0 0 8 ;
	setAttr ".rp" -type "double3" 3.9999999999999991 2 -4 ;
	setAttr ".sp" -type "double3" 3.9999999999999991 2 -4 ;
createNode transform -n "pasted__group2" -p "group3";
	rename -uid "EAB87376-469C-651B-80B5-5EA94AC8BBE3";
	setAttr ".t" -type "double3" 8.0000000119209282 0 0 ;
	setAttr ".rp" -type "double3" -4.0000000119209291 2 -4 ;
	setAttr ".sp" -type "double3" -4.0000000119209291 2 -4 ;
createNode transform -n "pasted__pasted__group1" -p "pasted__group2";
	rename -uid "81AA14F8-47E7-4A65-D645-D9BF8774CD46";
	setAttr ".t" -type "double3" 0 0 -7.9999999821186067 ;
	setAttr ".rp" -type "double3" -4.0000000119209291 2 3.9999999821186067 ;
	setAttr ".sp" -type "double3" -4.0000000119209291 2 3.9999999821186067 ;
createNode transform -n "pasted__pasted__pasted__group" -p "pasted__pasted__group1";
	rename -uid "97E14541-4292-A776-A4AB-1E9573F917A2";
	setAttr ".rp" -type "double3" -4.0000000119209291 2 3.9999999821186067 ;
	setAttr ".sp" -type "double3" -4.0000000119209291 2 3.9999999821186067 ;
createNode transform -n "pasted__pasted__pasted__pasted__pCylinder1" -p "pasted__pasted__pasted__group";
	rename -uid "892EB225-471D-70C9-5F51-70A3E87FE681";
	setAttr ".t" -type "double3" -4 2 4 ;
	setAttr ".s" -type "double3" 0.1 2 0.1 ;
createNode transform -n "transform1" -p "pasted__pasted__pasted__pasted__pCylinder1";
	rename -uid "21EE346D-4C8C-8460-11AA-7EA9E8E1DF69";
	setAttr ".v" no;
createNode mesh -n "pasted__pasted__pasted__pasted__pCylinderShape1" -p "transform1";
	rename -uid "7FE080ED-4214-5D30-E1DE-67BD8BE02CCD";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "table";
	rename -uid "FE0C32F0-4983-BA73-E19F-978DD62154C4";
	setAttr ".t" -type "double3" -0.050507684612246528 -0.55332720869973484 -0.14271018892224641 ;
	setAttr ".s" -type "double3" 0.73172013987093376 0.73172013987093376 0.73172013987093376 ;
	setAttr ".rp" -type "double3" -2.9494923153877535 0.55332720869973484 -2.8572898110777536 ;
	setAttr ".sp" -type "double3" -4.0309021915236851 -3.8491037024357411e-09 -3.904894310523876 ;
	setAttr ".spt" -type "double3" 1.0814098761359314 0.55332721254883854 1.0476044994461224 ;
createNode mesh -n "tableShape" -p "table";
	rename -uid "B71C37B0-4BEC-3FC7-CC96-18B1C75CADC4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.37624987959861755 0.49875012040138245 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 148 ".pt";
	setAttr ".pt[0]" -type "float3" -5.9604645e-07 0 -8.3446503e-07 ;
	setAttr ".pt[1]" -type "float3" 0 0 -4.7683716e-07 ;
	setAttr ".pt[2]" -type "float3" 9.5367432e-07 0 4.7683716e-07 ;
	setAttr ".pt[3]" -type "float3" 1.3113022e-06 0 0 ;
	setAttr ".pt[4]" -type "float3" -9.5367432e-07 0 -3.5762787e-07 ;
	setAttr ".pt[5]" -type "float3" -3.5762787e-07 0 1.1920929e-07 ;
	setAttr ".pt[6]" -type "float3" 1.3113022e-06 0 -2.3841858e-07 ;
	setAttr ".pt[7]" -type "float3" -5.9604645e-07 0 1.3113022e-06 ;
	setAttr ".pt[8]" -type "float3" -1.3113022e-06 0 -1.1920929e-07 ;
	setAttr ".pt[9]" -type "float3" 0 0 -4.7683716e-07 ;
	setAttr ".pt[10]" -type "float3" 5.9604645e-07 0 -8.3446503e-07 ;
	setAttr ".pt[11]" -type "float3" 1.3113022e-06 0 -1.1920929e-07 ;
	setAttr ".pt[12]" -type "float3" 5.9604645e-07 0 1.3113022e-06 ;
	setAttr ".pt[13]" -type "float3" -1.3113022e-06 0 -2.3841858e-07 ;
	setAttr ".pt[14]" -type "float3" 3.5762787e-07 0 1.1920929e-07 ;
	setAttr ".pt[15]" -type "float3" 9.5367432e-07 0 -3.5762787e-07 ;
	setAttr ".pt[16]" -type "float3" -1.3113022e-06 0 0 ;
	setAttr ".pt[17]" -type "float3" -9.5367432e-07 0 4.7683716e-07 ;
	setAttr ".pt[18]" -type "float3" 0 0 -4.7683716e-07 ;
	setAttr ".pt[19]" -type "float3" -5.9604645e-07 0 -8.3446503e-07 ;
	setAttr ".pt[20]" -type "float3" -1.3113022e-06 0 -1.1920929e-07 ;
	setAttr ".pt[21]" -type "float3" -5.9604645e-07 0 1.3113022e-06 ;
	setAttr ".pt[22]" -type "float3" 1.3113022e-06 0 -2.3841858e-07 ;
	setAttr ".pt[23]" -type "float3" -3.5762787e-07 0 1.1920929e-07 ;
	setAttr ".pt[24]" -type "float3" -9.5367432e-07 0 -3.5762787e-07 ;
	setAttr ".pt[25]" -type "float3" 1.3113022e-06 0 0 ;
	setAttr ".pt[26]" -type "float3" 9.5367432e-07 0 4.7683716e-07 ;
	setAttr ".pt[27]" -type "float3" 5.9604645e-07 0 -8.3446503e-07 ;
	setAttr ".pt[28]" -type "float3" 0 0 -4.7683716e-07 ;
	setAttr ".pt[29]" -type "float3" -9.5367432e-07 0 4.7683716e-07 ;
	setAttr ".pt[30]" -type "float3" -1.3113022e-06 0 0 ;
	setAttr ".pt[31]" -type "float3" 9.5367432e-07 0 -3.5762787e-07 ;
	setAttr ".pt[32]" -type "float3" 3.5762787e-07 0 1.1920929e-07 ;
	setAttr ".pt[33]" -type "float3" -1.3113022e-06 0 -2.3841858e-07 ;
	setAttr ".pt[34]" -type "float3" 5.9604645e-07 0 1.3113022e-06 ;
	setAttr ".pt[35]" -type "float3" 1.3113022e-06 0 -1.1920929e-07 ;
	setAttr ".pt[38]" -type "float3" 0 0 -1.3113022e-06 ;
	setAttr ".pt[39]" -type "float3" 7.1525574e-07 0 5.364418e-07 ;
	setAttr ".pt[40]" -type "float3" 2.3841858e-07 0 1.7881393e-07 ;
	setAttr ".pt[41]" -type "float3" -4.7683716e-07 0 3.5762787e-07 ;
	setAttr ".pt[50]" -type "float3" 4.7683716e-07 0 3.5762787e-07 ;
	setAttr ".pt[51]" -type "float3" -2.3841858e-07 0 1.7881393e-07 ;
	setAttr ".pt[52]" -type "float3" -7.1525574e-07 0 5.364418e-07 ;
	setAttr ".pt[53]" -type "float3" 0 0 -1.3113022e-06 ;
	setAttr ".pt[54]" -type "float3" 2.3841858e-07 0 1.7881393e-07 ;
	setAttr ".pt[55]" -type "float3" 7.1525574e-07 0 5.364418e-07 ;
	setAttr ".pt[56]" -type "float3" 0 0 -1.3113022e-06 ;
	setAttr ".pt[62]" -type "float3" -4.7683716e-07 0 3.5762787e-07 ;
	setAttr ".pt[63]" -type "float3" -7.1525574e-07 0 5.364418e-07 ;
	setAttr ".pt[64]" -type "float3" -2.3841858e-07 0 1.7881393e-07 ;
	setAttr ".pt[65]" -type "float3" 4.7683716e-07 0 3.5762787e-07 ;
	setAttr ".pt[71]" -type "float3" 0 0 -1.3113022e-06 ;
	setAttr ".pt[72]" -type "float3" 4.7683716e-07 0 -4.7683716e-07 ;
	setAttr ".pt[73]" -type "float3" -9.5367432e-07 0 -4.7683716e-07 ;
	setAttr ".pt[74]" -type "float3" -8.3446503e-07 0 2.3841858e-07 ;
	setAttr ".pt[75]" -type "float3" 9.5367432e-07 0 -4.7683716e-07 ;
	setAttr ".pt[76]" -type "float3" -4.7683716e-07 0 -4.7683716e-07 ;
	setAttr ".pt[77]" -type "float3" 8.3446503e-07 0 2.3841858e-07 ;
	setAttr ".pt[78]" -type "float3" -9.5367432e-07 0 -4.7683716e-07 ;
	setAttr ".pt[79]" -type "float3" 4.7683716e-07 0 -4.7683716e-07 ;
	setAttr ".pt[80]" -type "float3" -8.3446503e-07 0 2.3841858e-07 ;
	setAttr ".pt[81]" -type "float3" -4.7683716e-07 0 -4.7683716e-07 ;
	setAttr ".pt[82]" -type "float3" 9.5367432e-07 0 -4.7683716e-07 ;
	setAttr ".pt[83]" -type "float3" 8.3446503e-07 0 2.3841858e-07 ;
	setAttr ".pt[138]" -type "float3" 0 -0.1993273 0 ;
	setAttr ".pt[139]" -type "float3" 0 -0.1993273 0 ;
	setAttr ".pt[140]" -type "float3" 0 -0.1993273 0 ;
	setAttr ".pt[141]" -type "float3" 0 -0.1993273 0 ;
	setAttr ".pt[142]" -type "float3" 0 -0.1993273 0 ;
	setAttr ".pt[143]" -type "float3" 0 -0.1993273 0 ;
	setAttr ".pt[144]" -type "float3" 0 -0.1993273 0 ;
	setAttr ".pt[145]" -type "float3" 0 -0.1993273 0 ;
	setAttr ".pt[146]" -type "float3" 0 -0.1993273 0 ;
	setAttr ".pt[147]" -type "float3" 0 -0.1993273 0 ;
	setAttr ".pt[148]" -type "float3" 0 -0.1993273 0 ;
	setAttr ".pt[149]" -type "float3" 1.1920929e-07 -0.1993273 0 ;
	setAttr ".pt[150]" -type "float3" 1.1920929e-07 -0.1993273 0 ;
	setAttr ".pt[151]" -type "float3" 0 -0.1993273 0 ;
	setAttr ".pt[152]" -type "float3" 0 -0.1993273 0 ;
	setAttr ".pt[153]" -type "float3" 0 -0.1993273 0 ;
	setAttr ".pt[154]" -type "float3" 0 -0.1993273 0 ;
	setAttr ".pt[155]" -type "float3" 0 -0.1993273 0 ;
	setAttr ".pt[156]" -type "float3" 0 -0.1993273 0 ;
	setAttr ".pt[157]" -type "float3" 0 -0.1993273 0 ;
	setAttr ".pt[158]" -type "float3" 0 0.19932757 0 ;
	setAttr ".pt[159]" -type "float3" 0 0.19932757 0 ;
	setAttr ".pt[160]" -type "float3" 0 0.19932757 0 ;
	setAttr ".pt[161]" -type "float3" 0 0.19932757 0 ;
	setAttr ".pt[162]" -type "float3" 0 0.19932757 0 ;
	setAttr ".pt[163]" -type "float3" 0 0.19932757 0 ;
	setAttr ".pt[164]" -type "float3" 0 0.19932757 0 ;
	setAttr ".pt[165]" -type "float3" 0 0.19932757 0 ;
	setAttr ".pt[166]" -type "float3" 0 0.19932757 0 ;
	setAttr ".pt[167]" -type "float3" 0 0.19932757 0 ;
	setAttr ".pt[168]" -type "float3" 0 0.19932757 0 ;
	setAttr ".pt[169]" -type "float3" 0 0.19932757 0 ;
	setAttr ".pt[170]" -type "float3" 0 0.19932757 0 ;
	setAttr ".pt[171]" -type "float3" 0 0.19932757 0 ;
	setAttr ".pt[172]" -type "float3" 0 0.19932757 0 ;
	setAttr ".pt[173]" -type "float3" 0 0.19932757 0 ;
	setAttr ".pt[174]" -type "float3" 0 0.19932757 0 ;
	setAttr ".pt[175]" -type "float3" 0 0.19932757 0 ;
	setAttr ".pt[176]" -type "float3" 0 0.19932757 0 ;
	setAttr ".pt[177]" -type "float3" 0 0.19932757 0 ;
	setAttr ".pt[178]" -type "float3" 1.1920929e-07 -0.1993273 0 ;
	setAttr ".pt[179]" -type "float3" 0 0.19932757 0 ;
	setAttr ".pt[222]" -type "float3" -7.1525574e-07 0 1.1920929e-07 ;
	setAttr ".pt[223]" -type "float3" 2.3841858e-07 0 3.5762787e-07 ;
	setAttr ".pt[224]" -type "float3" 2.3841858e-07 0 -1.1920929e-07 ;
	setAttr ".pt[225]" -type "float3" -2.3841858e-07 0 0 ;
	setAttr ".pt[226]" -type "float3" 0 0 3.5762787e-07 ;
	setAttr ".pt[227]" -type "float3" 8.3446503e-07 0 -8.3446503e-07 ;
	setAttr ".pt[228]" -type "float3" -5.9604645e-07 0 -8.3446503e-07 ;
	setAttr ".pt[229]" -type "float3" -2.3841858e-07 0 -2.3841858e-07 ;
	setAttr ".pt[230]" -type "float3" 9.5367432e-07 0 0 ;
	setAttr ".pt[231]" -type "float3" 4.7683716e-07 0 1.1920929e-07 ;
	setAttr ".pt[232]" -type "float3" 1.1920929e-07 0 3.5762787e-07 ;
	setAttr ".pt[233]" -type "float3" 7.1525574e-07 0 2.3841858e-07 ;
	setAttr ".pt[234]" -type "float3" -5.9604645e-07 0 1.1920929e-07 ;
	setAttr ".pt[235]" -type "float3" 1.1920929e-07 0 -2.3841858e-07 ;
	setAttr ".pt[236]" -type "float3" -1.9073486e-06 0 -2.3841858e-07 ;
	setAttr ".pt[237]" -type "float3" -2.3841858e-07 0 1.1920929e-07 ;
	setAttr ".pt[238]" -type "float3" 3.5762787e-07 0 -2.3841858e-07 ;
	setAttr ".pt[239]" -type "float3" 2.3841858e-07 0 2.3841858e-07 ;
	setAttr ".pt[240]" -type "float3" 5.9604645e-07 0 7.1525574e-07 ;
	setAttr ".pt[241]" -type "float3" -2.3841858e-07 0 0 ;
	setAttr ".pt[242]" -type "float3" -7.1525574e-07 0 1.1920929e-07 ;
	setAttr ".pt[243]" -type "float3" 2.3841858e-07 0 3.5762787e-07 ;
	setAttr ".pt[244]" -type "float3" 2.3841858e-07 0 -1.1920929e-07 ;
	setAttr ".pt[245]" -type "float3" -2.3841858e-07 0 0 ;
	setAttr ".pt[246]" -type "float3" 0 0 3.5762787e-07 ;
	setAttr ".pt[247]" -type "float3" 8.3446503e-07 0 -8.3446503e-07 ;
	setAttr ".pt[248]" -type "float3" -5.9604645e-07 0 -8.3446503e-07 ;
	setAttr ".pt[249]" -type "float3" -2.3841858e-07 0 -2.3841858e-07 ;
	setAttr ".pt[250]" -type "float3" 9.5367432e-07 0 0 ;
	setAttr ".pt[251]" -type "float3" 4.7683716e-07 0 1.1920929e-07 ;
	setAttr ".pt[252]" -type "float3" 1.1920929e-07 0 3.5762787e-07 ;
	setAttr ".pt[253]" -type "float3" 7.1525574e-07 0 2.3841858e-07 ;
	setAttr ".pt[254]" -type "float3" -5.9604645e-07 0 1.1920929e-07 ;
	setAttr ".pt[255]" -type "float3" 1.1920929e-07 0 -2.3841858e-07 ;
	setAttr ".pt[256]" -type "float3" -1.9073486e-06 0 -2.3841858e-07 ;
	setAttr ".pt[257]" -type "float3" -2.3841858e-07 0 1.1920929e-07 ;
	setAttr ".pt[258]" -type "float3" 3.5762787e-07 0 -2.3841858e-07 ;
	setAttr ".pt[259]" -type "float3" 2.3841858e-07 0 2.3841858e-07 ;
	setAttr ".pt[260]" -type "float3" 5.9604645e-07 0 7.1525574e-07 ;
	setAttr ".pt[261]" -type "float3" -2.3841858e-07 0 0 ;
	setAttr ".pt[262]" -type "float3" -4.7683716e-07 0 1.1920929e-07 ;
	setAttr ".pt[263]" -type "float3" -4.7683716e-07 0 1.1920929e-07 ;
createNode transform -n "materialXStack1";
	rename -uid "67C288ED-4AED-EB64-ED8A-D6A6B33493C0";
createNode materialxStack -n "materialXStackShape1" -p "materialXStack1";
	rename -uid "F58D5FD1-4ADA-7742-B57B-1CA909987FF1";
	setAttr -k off ".v";
	setAttr ".docs" -type "string" (
		"[\n    {\n        \"document\": \"AAABrHicdVFND4IwDL3zK5qejUBQowngxaP6F0h1M5KMzYzvf++GzCDqqWn7+t5rG++7QkDDdZkrmWC4DHCfenFBFdc5iW7airaYegDxiXo6UnHhugJJBU+wVYpdtGolQtU/TKGs9Y2uvLwT4xpBKsYZvyVoR8+HTLyms0+YJTf0uXzUjviqhNKOdEgihIZEbdJgGe7WmwWYGG12NgbbVYjgDyb9icuhMGq5zUYBi8pGWOiEHGZi3JieEfyyO1v77y2+rjZ6nkmYR/jvT6TeEyqDjlg=\",\n        \"name\": \"document1\"\n    },\n    {\n        \"document\": \"AAABqHicdVHLDoJADLzzFU3PBljxoAmPi0f1F0iBGokLS5ZH9O9dkDVI9LSZ7XRm2obJo5IwsG5LVUcoXB+T2Akr6liXJB/LUrDH2AEIz/SkE1UZ6w5qqjjCTKm75gKhezYGtr2+Us7tjQrWCLUquOBrhGPj5ZjKd2/6TRuljXhZN72VzZVU2opOIEAYSPYG+m4gDtsN+K7YBcK+CN4U0VtknD5mLzvXbDCy0pkmrJHlLIKb0CuBX3FXY//dxWpnc+KVgTmC97lC7LwAZgeMTg==\",\n        \"name\": \"document2\"\n    },\n    {\n        \"document\": \"AAABsXicdZFNDoMgEIX3noKwbhRiGl1Y3XTZ9gpmqpiaIBj8id6+FKWhxK7IDC/vfTOTFUvH0czU0EpxwTQkuMiDrIORqRb44n7FKc4DhLI7rHCD7snUiAR07IKdDsVoXHvdGybVQMWGF9RMYSRkzWrWbNrHteSbvPyVffx1Qiv6yXpXkktlTU0RYzQDn3RJQkoSekIkJClNzHvWAJHBjBwq09ij7GwOe+nDW43DrZk9gyNab+q/qzja247tpehrRN9z5MEbbI+PUA==\",\n        \"name\": \"document3\"\n"
		+ "    },\n    {\n        \"document\": \"AAABsnicdZFJDoMwDEX3nMLKumIohYLEsOmy7RWQC0FFSgCFQXD7hqlKEV1Fdr7+f7aDeOAMeiqaoipDYukmiSMt4NhSUSAb1C/bI5EGEDxwxDvyFxUtlMhpSJSORaAda9lrOpFjSps3ZlQQKKuMZjRftM9bwhZ58iub/GVCUdbd5p1WrBKb6VzYBHpknSxN/XK2/ROYums67vRefccjYMychoI1N9asbTgFPtnTbxoFXELvDI5wd2P/3cXR4lbsXYo8h/G9R6R9APfYj6E=\",\n        \"name\": \"document4\"\n    },\n    {\n        \"document\": \"AAABsnicdZFJDoMwDEX3nMLKumJoSgeJYdNl2ysgF1IVKQQUBsHtG4ZUKaIry/bX97MdxH3BoWOyzksREs92SRxZQYENkzny3mzRM4ksgOCOA96weDLZgMCChcSoeASaoVK1upUvTFn9xoxJAqLMWMZes/ZxTfgsT35lo7+akIuq1d5pyUupTaeEEuiQtyp17dOeXnag4sH3x0jdo0/AmTgdA2sqLLP0cgZ8sqbXGgNcQa8MtnBXa/+9xdbhFuzVFPUO5/uPyPoA8SePmQ==\",\n        \"name\": \"document5\"\n    },\n    {\n        \"document\": \"AAABsHicdVFJDoMwDLzziijniqUUwYHl0mPbLyAXXBUpARQWwe+b0IBSRE+W7fHM2I6ziTMyouiqpk6oZ7s0S62YQ4+iAjaZLT+iqUVIfIcZbsCfKHpSA8eEFiBa7IuGNYKSfm5lqRvECwrs3lCiLNZNiSW+EqqGH9ecfefzX5iilwJV3Q4btUm6JD4lI7BBpq4dhBfvRGQ8R4GKfuh6lDiLTcfwuRS01rqbFlCoXMO8VWjFGMal6R3Bkd3d2n9vcXA37XonIp/hbN9IrQ9+c4/N\",\n        \"name\": \"document6\"\n"
		+ "    }\n]\n");
createNode displayLayer -n "tabchr";
	rename -uid "D0553D17-4087-496D-70EE-03A48819CA9A";
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 3;
createNode displayLayerManager -n "layerManager";
	rename -uid "1D0B776D-4995-9CCA-EEA2-DCB71A2B5980";
	setAttr ".cdl" 5;
	setAttr -s 19 ".dli[1:18]"  1 2 0 0 0 0 3 4 
		0 0 0 0 0 5 6 0 7 8;
	setAttr -s 4 ".dli";
createNode polyUnite -n "polyUnite1";
	rename -uid "9EAF0A11-4312-6BDE-356B-9FB677BD14CF";
	setAttr -s 5 ".ip";
	setAttr -s 5 ".im";
createNode groupId -n "groupId1";
	rename -uid "04ECF2F6-43F1-F694-848E-D3A90D1FBDFA";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "2759C79C-438C-D9DE-1FEB-868D639C7035";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:97]";
createNode polyBevel3 -n "polyBevel1";
	rename -uid "0A3B2DDF-47CA-5E32-767C-C4AD64B875F4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 10 0 0 0 0 0.25 0 0 0 0 10 0 0 4 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.4;
	setAttr ".sg" 3;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyCube -n "polyCube1";
	rename -uid "4C10C892-4D60-1297-355B-AF8B2BF38151";
	setAttr ".cuv" 4;
createNode groupId -n "groupId2";
	rename -uid "66886376-4E1E-8A7E-260A-B0912B64C573";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "48F5E953-4619-58A7-B3BB-26B40F762452";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:59]";
createNode polyCylinder -n "pasted__pasted__polyCylinder1";
	rename -uid "33CA7C9B-43AF-CFF1-1DD4-E2AEA0A954C7";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode groupId -n "groupId3";
	rename -uid "08EBE22E-4550-7D2E-05C1-AF98A569B74D";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "3B4B447E-4408-5085-3B12-7A8D33867E09";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "A4A173C9-49EA-9890-F81C-09ABC503774E";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "26217A87-485F-C313-2012-1BBAC2B08CB7";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:59]";
createNode polyCylinder -n "polyCylinder1";
	rename -uid "627AEAED-4574-735B-D15A-C7A2AE3E5224";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode groupId -n "groupId6";
	rename -uid "461623BC-4A00-A66F-FB6D-25BC0BA92757";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts4";
	rename -uid "95E8BBBF-4B47-1EC9-3183-8CB153064B24";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:59]";
createNode polyCylinder -n "pasted__pasted__pasted__polyCylinder1";
	rename -uid "47D74F5D-4822-39FD-2F15-ECA80EB57212";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode groupId -n "groupId7";
	rename -uid "DA7D8716-4CC9-C082-D7D5-FD8CEF0217EE";
	setAttr ".ihi" 0;
createNode groupId -n "groupId8";
	rename -uid "68C23923-4AE7-3344-0F63-6B8A169CB807";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts5";
	rename -uid "F3F2FF11-4196-60DC-5B3A-C48613549917";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:59]";
createNode polyCylinder -n "pasted__pasted__pasted__pasted__polyCylinder1";
	rename -uid "2F74E98F-497C-B1F3-4B98-018DC8F8F905";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode groupId -n "groupId9";
	rename -uid "EBBA4B7B-471A-B942-5F2A-D4BE8847A756";
	setAttr ".ihi" 0;
createNode groupId -n "groupId10";
	rename -uid "5DDC3679-4F50-434E-290F-7BADECBBB564";
	setAttr ".ihi" 0;
createNode materialInfo -n "materialInfo1";
	rename -uid "AAC8C0C0-42E4-BE37-DB50-6CB255B2ADCF";
createNode shadingEngine -n "Maya_Lambert1SG";
	rename -uid "B048023F-4B98-F8F3-FD55-9BB485BD46BF";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode MaterialXSurfaceShader -n "Maya_Lambert1";
	rename -uid "625F2CA8-465E-0FB2-8D55-D7B813F7BFD1";
	setAttr ".up" -type "string" "|materialXStack1|materialXStackShape1,%document1%Maya_Lambert1";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "3B271D11-4A72-8E63-FC33-48B8FCA69736";
	setAttr -s 10 ".lnk";
	setAttr -s 10 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 10 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 13 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.95380002 0.95319998 1 ;
	setAttr ".sc" -type "float3" 0.0757 0.0735 0.2624 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 11 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 10 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCubeShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape1.iog.og[0].gco";
connectAttr "groupParts1.og" "pCubeShape1.i";
connectAttr "groupId2.id" "pCubeShape1.ciog.cog[0].cgid";
connectAttr "groupId5.id" "pCylinderShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape1.iog.og[0].gco";
connectAttr "groupParts3.og" "pCylinderShape1.i";
connectAttr "groupId6.id" "pCylinderShape1.ciog.cog[0].cgid";
connectAttr "groupParts2.og" "pasted__pasted__pCylinderShape1.i";
connectAttr "groupId3.id" "pasted__pasted__pCylinderShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pasted__pasted__pCylinderShape1.iog.og[0].gco"
		;
connectAttr "groupId4.id" "pasted__pasted__pCylinderShape1.ciog.cog[0].cgid";
connectAttr "groupParts4.og" "pasted__pasted__pasted__pCylinderShape1.i";
connectAttr "groupId7.id" "pasted__pasted__pasted__pCylinderShape1.iog.og[0].gid"
		;
connectAttr ":initialShadingGroup.mwc" "pasted__pasted__pasted__pCylinderShape1.iog.og[0].gco"
		;
connectAttr "groupId8.id" "pasted__pasted__pasted__pCylinderShape1.ciog.cog[0].cgid"
		;
connectAttr "groupParts5.og" "pasted__pasted__pasted__pasted__pCylinderShape1.i"
		;
connectAttr "groupId9.id" "pasted__pasted__pasted__pasted__pCylinderShape1.iog.og[0].gid"
		;
connectAttr ":initialShadingGroup.mwc" "pasted__pasted__pasted__pasted__pCylinderShape1.iog.og[0].gco"
		;
connectAttr "groupId10.id" "pasted__pasted__pasted__pasted__pCylinderShape1.ciog.cog[0].cgid"
		;
connectAttr "tabchr.di" "table.do";
connectAttr "polyUnite1.out" "tableShape.i";
connectAttr "layerManager.dli[18]" "tabchr.id";
connectAttr "pCubeShape1.o" "polyUnite1.ip[0]";
connectAttr "pasted__pasted__pCylinderShape1.o" "polyUnite1.ip[1]";
connectAttr "pCylinderShape1.o" "polyUnite1.ip[2]";
connectAttr "pasted__pasted__pasted__pCylinderShape1.o" "polyUnite1.ip[3]";
connectAttr "pasted__pasted__pasted__pasted__pCylinderShape1.o" "polyUnite1.ip[4]"
		;
connectAttr "pCubeShape1.wm" "polyUnite1.im[0]";
connectAttr "pasted__pasted__pCylinderShape1.wm" "polyUnite1.im[1]";
connectAttr "pCylinderShape1.wm" "polyUnite1.im[2]";
connectAttr "pasted__pasted__pasted__pCylinderShape1.wm" "polyUnite1.im[3]";
connectAttr "pasted__pasted__pasted__pasted__pCylinderShape1.wm" "polyUnite1.im[4]"
		;
connectAttr "polyBevel1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyCube1.out" "polyBevel1.ip";
connectAttr "pCubeShape1.wm" "polyBevel1.mp";
connectAttr "pasted__pasted__polyCylinder1.out" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyCylinder1.out" "groupParts3.ig";
connectAttr "groupId5.id" "groupParts3.gi";
connectAttr "pasted__pasted__pasted__polyCylinder1.out" "groupParts4.ig";
connectAttr "groupId7.id" "groupParts4.gi";
connectAttr "pasted__pasted__pasted__pasted__polyCylinder1.out" "groupParts5.ig"
		;
connectAttr "groupId9.id" "groupParts5.gi";
connectAttr "Maya_Lambert1SG.msg" "materialInfo1.sg";
connectAttr "Maya_Lambert1.msg" "materialInfo1.m";
connectAttr "Maya_Lambert1.msg" "materialInfo1.t" -na;
connectAttr "Maya_Lambert1.oc" "Maya_Lambert1SG.ss";
connectAttr "tableShape.iog" "Maya_Lambert1SG.dsm" -na;
connectAttr "chairShape.iog" "Maya_Lambert1SG.dsm" -na;
connectAttr "materialXStackShape1.sk" "Maya_Lambert1.sk";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Maya_Lambert1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Maya_Lambert1SG.message" ":defaultLightSet.message";
connectAttr "Maya_Lambert1SG.pa" ":renderPartition.st" -na;
connectAttr "Maya_Lambert1.msg" ":defaultShaderList1.s" -na;
connectAttr "pCubeShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pasted__pCylinderShape1.iog.og[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pasted__pCylinderShape1.ciog.cog[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pCylinderShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pasted__pasted__pCylinderShape1.iog.og[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pasted__pasted__pCylinderShape1.ciog.cog[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pasted__pasted__pasted__pCylinderShape1.iog.og[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pasted__pasted__pasted__pCylinderShape1.ciog.cog[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId6.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId7.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId8.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId9.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId10.msg" ":initialShadingGroup.gn" -na;
// End of tableJ.ma
